<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 06 18:55:29 CST 2016 -->
<title>sanket.free.distribution.data</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../sanket/free/distribution/data/package-summary.html" target="classFrame">sanket.free.distribution.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataSetBuilder.html" title="class in sanket.free.distribution.data" target="classFrame">DataSetBuilder</a></li>
<li><a href="ModelBuilder.html" title="class in sanket.free.distribution.data" target="classFrame">ModelBuilder</a></li>
</ul>
</div>
</body>
</html>
