<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 06 18:55:29 CST 2016 -->
<title>ColorModel</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sanket/free/distribution/Helper/ColorModel.html" target="_top">Frames</a></li>
<li><a href="ColorModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sanket.free.distribution.Helper</div>
<h2 title="Class ColorModel" class="title">Class ColorModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sanket.free.distribution.Helper.ColorModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColorModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sanket/free/distribution/Helper/ColorModel.html#ColorModel(sanket.free.distribution.Helper.Color,%20sanket.free.distribution.Helper.Color)">ColorModel</a></strong>(<a href="../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;mean,
          <a href="../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;stdDev)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sanket/free/distribution/Helper/ColorModel.html#getColorName()">getColorName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sanket/free/distribution/Helper/ColorModel.html#getMeanValues()">getMeanValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sanket/free/distribution/Helper/ColorModel.html#getStdDevs()">getStdDevs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sanket/free/distribution/Helper/ColorModel.html#setColorName(java.lang.String)">setColorName</a></strong>(java.lang.String&nbsp;colorName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sanket/free/distribution/Helper/ColorModel.html#setMeanValues(sanket.free.distribution.Helper.Color)">setMeanValues</a></strong>(<a href="../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;meanValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sanket/free/distribution/Helper/ColorModel.html#setStdDevs(sanket.free.distribution.Helper.Color)">setStdDevs</a></strong>(<a href="../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;stdDevs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorModel(sanket.free.distribution.Helper.Color, sanket.free.distribution.Helper.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorModel</h4>
<pre>public&nbsp;ColorModel(<a href="../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;mean,
          <a href="../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;stdDev)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorName()</pre>
</li>
</ul>
<a name="setColorName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorName</h4>
<pre>public&nbsp;void&nbsp;setColorName(java.lang.String&nbsp;colorName)</pre>
</li>
</ul>
<a name="getMeanValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanValues</h4>
<pre>public&nbsp;<a href="../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;getMeanValues()</pre>
</li>
</ul>
<a name="setMeanValues(sanket.free.distribution.Helper.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeanValues</h4>
<pre>public&nbsp;void&nbsp;setMeanValues(<a href="../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;meanValues)</pre>
</li>
</ul>
<a name="getStdDevs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdDevs</h4>
<pre>public&nbsp;<a href="../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;getStdDevs()</pre>
</li>
</ul>
<a name="setStdDevs(sanket.free.distribution.Helper.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStdDevs</h4>
<pre>public&nbsp;void&nbsp;setStdDevs(<a href="../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;stdDevs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sanket/free/distribution/Helper/ColorModel.html" target="_top">Frames</a></li>
<li><a href="ColorModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
