<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 06 18:55:29 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sanket/free/distribution/ClassificationEngine/package-summary.html">sanket.free.distribution.ClassificationEngine</a> - package sanket.free.distribution.ClassificationEngine</dt>
<dd>&nbsp;</dd>
<dt><a href="../sanket/free/distribution/data/package-summary.html">sanket.free.distribution.data</a> - package sanket.free.distribution.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../sanket/free/distribution/driver/package-summary.html">sanket.free.distribution.driver</a> - package sanket.free.distribution.driver</dt>
<dd>&nbsp;</dd>
<dt><a href="../sanket/free/distribution/Helper/package-summary.html">sanket.free.distribution.Helper</a> - package sanket.free.distribution.Helper</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sanket/free/distribution/Helper/Color.html#setB(double)">setB(double)</a></span> - Method in class sanket.free.distribution.Helper.<a href="../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sanket/free/distribution/Helper/ColorModel.html#setColorName(java.lang.String)">setColorName(String)</a></span> - Method in class sanket.free.distribution.Helper.<a href="../sanket/free/distribution/Helper/ColorModel.html" title="class in sanket.free.distribution.Helper">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sanket/free/distribution/Helper/Color.html#setG(double)">setG(double)</a></span> - Method in class sanket.free.distribution.Helper.<a href="../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sanket/free/distribution/Helper/ColorModel.html#setMeanValues(sanket.free.distribution.Helper.Color)">setMeanValues(Color)</a></span> - Method in class sanket.free.distribution.Helper.<a href="../sanket/free/distribution/Helper/ColorModel.html" title="class in sanket.free.distribution.Helper">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sanket/free/distribution/Helper/Color.html#setR(double)">setR(double)</a></span> - Method in class sanket.free.distribution.Helper.<a href="../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sanket/free/distribution/data/ModelBuilder.html#setSampleModel(sanket.free.distribution.Helper.ColorModel)">setSampleModel(ColorModel)</a></span> - Method in class sanket.free.distribution.data.<a href="../sanket/free/distribution/data/ModelBuilder.html" title="class in sanket.free.distribution.data">ModelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sanket/free/distribution/data/DataSetBuilder.html#setSamples(java.util.ArrayList)">setSamples(ArrayList&lt;Color&gt;)</a></span> - Method in class sanket.free.distribution.data.<a href="../sanket/free/distribution/data/DataSetBuilder.html" title="class in sanket.free.distribution.data">DataSetBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sanket/free/distribution/Helper/ColorModel.html#setStdDevs(sanket.free.distribution.Helper.Color)">setStdDevs(Color)</a></span> - Method in class sanket.free.distribution.Helper.<a href="../sanket/free/distribution/Helper/ColorModel.html" title="class in sanket.free.distribution.Helper">ColorModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
