<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 06 18:55:29 CST 2016 -->
<title>Uses of Class sanket.free.distribution.Helper.Color</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sanket.free.distribution.Helper.Color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sanket/free/distribution/Helper/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sanket.free.distribution.Helper.Color" class="title">Uses of Class<br>sanket.free.distribution.Helper.Color</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sanket.free.distribution.ClassificationEngine">sanket.free.distribution.ClassificationEngine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sanket.free.distribution.data">sanket.free.distribution.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sanket.free.distribution.Helper">sanket.free.distribution.Helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sanket.free.distribution.ClassificationEngine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a> in <a href="../../../../../sanket/free/distribution/ClassificationEngine/package-summary.html">sanket.free.distribution.ClassificationEngine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sanket/free/distribution/ClassificationEngine/package-summary.html">sanket.free.distribution.ClassificationEngine</a> with parameters of type <a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Classifier.</span><code><strong><a href="../../../../../sanket/free/distribution/ClassificationEngine/Classifier.html#getClassification(sanket.free.distribution.Helper.Color,%20double)">getClassification</a></strong>(<a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;x,
                 double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../sanket/free/distribution/ClassificationEngine/package-summary.html">sanket.free.distribution.ClassificationEngine</a> with type arguments of type <a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Classifier.</span><code><strong><a href="../../../../../sanket/free/distribution/ClassificationEngine/Classifier.html#getMinProbability(java.util.ArrayList)">getMinProbability</a></strong>(java.util.ArrayList&lt;<a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sanket.free.distribution.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a> in <a href="../../../../../sanket/free/distribution/data/package-summary.html">sanket.free.distribution.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sanket/free/distribution/data/package-summary.html">sanket.free.distribution.data</a> that return types with arguments of type <a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataSetBuilder.</span><code><strong><a href="../../../../../sanket/free/distribution/data/DataSetBuilder.html#getSamples()">getSamples</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sanket/free/distribution/data/package-summary.html">sanket.free.distribution.data</a> with parameters of type <a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">DataSetBuilder.</span><code><strong><a href="../../../../../sanket/free/distribution/data/DataSetBuilder.html#identifySampleType(sanket.free.distribution.Helper.Color)">identifySampleType</a></strong>(<a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../sanket/free/distribution/data/package-summary.html">sanket.free.distribution.data</a> with type arguments of type <a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSetBuilder.</span><code><strong><a href="../../../../../sanket/free/distribution/data/DataSetBuilder.html#setSamples(java.util.ArrayList)">setSamples</a></strong>(java.util.ArrayList&lt;<a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../sanket/free/distribution/data/package-summary.html">sanket.free.distribution.data</a> with type arguments of type <a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../sanket/free/distribution/data/ModelBuilder.html#ModelBuilder(java.util.ArrayList)">ModelBuilder</a></strong>(java.util.ArrayList&lt;<a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&gt;&nbsp;dataSet)</code>
<div class="block">Constructor: This takes in a sample data set and fits a model over it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sanket.free.distribution.Helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a> in <a href="../../../../../sanket/free/distribution/Helper/package-summary.html">sanket.free.distribution.Helper</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sanket/free/distribution/Helper/package-summary.html">sanket.free.distribution.Helper</a> that return <a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></code></td>
<td class="colLast"><span class="strong">ColorModel.</span><code><strong><a href="../../../../../sanket/free/distribution/Helper/ColorModel.html#getMeanValues()">getMeanValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></code></td>
<td class="colLast"><span class="strong">ColorModel.</span><code><strong><a href="../../../../../sanket/free/distribution/Helper/ColorModel.html#getStdDevs()">getStdDevs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sanket/free/distribution/Helper/package-summary.html">sanket.free.distribution.Helper</a> with parameters of type <a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorModel.</span><code><strong><a href="../../../../../sanket/free/distribution/Helper/ColorModel.html#setMeanValues(sanket.free.distribution.Helper.Color)">setMeanValues</a></strong>(<a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;meanValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorModel.</span><code><strong><a href="../../../../../sanket/free/distribution/Helper/ColorModel.html#setStdDevs(sanket.free.distribution.Helper.Color)">setStdDevs</a></strong>(<a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;stdDevs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../sanket/free/distribution/Helper/package-summary.html">sanket.free.distribution.Helper</a> with parameters of type <a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../sanket/free/distribution/Helper/ColorModel.html#ColorModel(sanket.free.distribution.Helper.Color,%20sanket.free.distribution.Helper.Color)">ColorModel</a></strong>(<a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;mean,
          <a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Color</a>&nbsp;stdDev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sanket/free/distribution/Helper/Color.html" title="class in sanket.free.distribution.Helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sanket/free/distribution/Helper/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
